{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@function/*": [
        "src/components/function/*"
      ],
      "@model/*": [
        "src/components/model/*"
      ],
      "@page/*": [
        "src/components/page/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ],
      "@images/*": [
        "public/assets/img/*"
      ]
    },
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
